<html>
    <head>
        <style>
            .menu{
                display: flex;
                background-color:  rgb(243, 243, 243);
                width: 350px;
                height: 50px;
                margin: 40px;
            }
            .menu a{
                border: 1px solid red;
                border-radius:5px;
                background-color:green;
                color:white;
                margin: 15px;
                text-align: center;
                width: 85px;
                height: 20px;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contacts</a>
        </div>
    </body>

</html>