<html>
    <head>
        <style>
            .back{
                background-color:  rgb(243, 243, 243);
                width: 450px;
                
            }
            h1{
                color: green;
            }
            .person{
                color: red;
                font-weight: bold;
            }
            .list{
                margin: 5px;
                border: 1px solid red;
                border-radius: 15px;
                width: 430px;
            }
            .list a{
                text-decoration: none;
                color: blue;
            }
            .retake a{
                color: red;
            }
            
        </style>
    </head>
    <body>
        <div class="back">
            <h1>Recomendation letter</h1>
            <div class="article">
                Hello <span class="person">Mr. Jones</span><br/>
                Below are lessons that you are supposed to study
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Math</a></li>
                    <li class="retake"><a href="#">Linear Algebra</a></li>
                </ul>
            </div>
                <a href="mailto:admission@sdu.edu.kz">Contact us</a>
        </div>
    </body>
</html>