<!DOCTYPE html>
<html>

  <head>
	<style>
    body{
      background-color: #a9a9a9;;

    }
		header nav {
      background-color: black;
      text-decoration: none;
      display: flex;
      text-align: center;
    }
    nav a{
      border: 1px solid red;
      color: white;
      font-size: 20px;
      flex-grow: 1;
    }
    .card{
      display: flex;
      flex-direction: column;
      border: 1px solid red;
      border-radius: 10px;
      margin: 60px;
      width: 280px;
      height: 340px;
    }
    .card .title{
      background-color: rgb(0, 119, 255);
      text-align: center;
      text-decoration: none;
      color:white;
    }
    .card .price{
      font-weight: bold;
      text-align: center;
      font-size: 22px;
    }
    section{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .overlay .alert{
      position: fixed;
      left: 500px;
      top: 300px;
      border: 4px solid red;
      background-color: white;
      border-radius: 8px;
      width: 500px;
      height: 220px;
      text-align: center;
    }
    .section{
      background-color: black;
    }
    .card .icon{
      position: absolute;        
    }
    .title{
      position: absolute;
    }
    .card a{
      width: 30px;
      height: 30px;
      background-color:white;
      position: relative;
      left: 240px;
      bottom: 300px;
    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>