<html>
    <head>
        <style>
            .letters{
                background-color: rgb(247, 247, 247);
                border: 1px solid red;
                border-right: none;
                margin: 5px;
                padding: 1px;
                display: flex;   
                flex-wrap: wrap;
                width: 200px;      
                 
            }
            .letters div{
                border-radius: 75%;
                background: rgb(100, 0, 0);
                color: white;
                margin: 5px;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <div class="letters">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
        </div>
    </body>
</html>


