<html>
    <head>
        <style>
            body{
                display: flex;
            }
            .left_part{
                background: rgb(151, 0, 0);
                color: white;
                text-align: center;
                width: 50%; 
                font-size: 3em;
            }
            .right_part{
                width: 50%;
                font-size: 30px;
            }
            h3, h1, h5{
                text-align: center;
            }
            .left_part h1{
                margin-top: 250px;
            }
        </style>
    </head>
    <body>
        <aside class="left_part">
            <h1>Web Technologies</h1>
            <h5>Foundations of Web </br>  2017 Fall</h5>
        </aside>
        <section class="right_part">
            <h3>Syllabus</h3>
            <div class="">
                <ul>
                <li><a href="#">Week #1</a> Introduction to HTML</li>
                <li><a href="#">Week #2</a> CSS Basics</li>
                <li><a href="#">Week #3</a> CSS Box model</li>
                <li><a href="#">Week #4</a> Flex box model</li>
                </ul>
            </div>
        </section>
    </body>
</html>